src/main/resources/fabric.mod.json (before)
{
	"schemaVersion": 1,
	"id": "dfroads",
	"version": "${version}",
	"name": "derfl007's Road Mod: Repaved",
	"description": "Make your cities more realistic with road markings, customizable road signs, working traffic lights and more",
	"authors": [
		"derfl007"
	],
	"contact": {
		"sources": "https://github.com/derfl007/dfroads-repaved"
	},
	"license": "LGPL",
	"icon": "assets/dfroads/logo_square.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "at.derfl007.dfroads.DFRoads",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "at.derfl007.dfroads.DFRoadsClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "at.derfl007.dfroads.datagen.DFRoadsDatagen",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"dfroads.mixins.json",
		{
			"config": "dfroads.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"accessWidener": "dfroads.accesswidener"
}

src/main/resources/fabric.mod.json (after)
{
	"schemaVersion": 1,
	"id": "dfroads",
	"version": "${version}",
	"name": "derfl007's Road Mod: Repaved",
	"description": "Make your cities more realistic with road markings, customizable road signs, working traffic lights and more",
	"authors": [
		"derfl007"
	],
	"contact": {
		"sources": "https://github.com/derfl007/dfroads-repaved"
	},
	"license": "LGPL",
	"icon": "assets/dfroads/logo_square.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "at.derfl007.dfroads.DFRoads",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "at.derfl007.dfroads.DFRoadsClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "at.derfl007.dfroads.datagen.DFRoadsDatagen",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"dfroads.mixins.json",
		{
			"config": "dfroads.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"accessWidener": "dfroads.accesswidener",
	"custom": {
		"mc-publish": {
			"modrinth": "Bb502Gqg",
			"curseforge": "307507"
		}
	}
}

src/main/resources/fabric.mod.json (diff)
@@ -47,5 +47,11 @@
 		"fabric-api": "*",
 		"fabric-language-kotlin": "*"
 	},
-	"accessWidener": "dfroads.accesswidener"
+	"accessWidener": "dfroads.accesswidener",
+	"custom": {
+		"mc-publish": {
+			"modrinth": "Bb502Gqg",
+			"curseforge": "307507"
+		}
+	}
 }
