src/main/generated/assets/dfroads/lang/en_us.json (before)
{
  "block.dfroads.bollard_block": "Bollard",
  "block.dfroads.complex_road_sign_block": "Complex Road Sign",
  "block.dfroads.concrete_barrier_block": "Concrete Barrier",
  "block.dfroads.guard_rail_block": "Guardrail",
  "block.dfroads.led_sign_block": "LED Road Sign",
  "block.dfroads.pedestrian_traffic_light_block": "Pedestrian Traffic Light",
  "block.dfroads.road_bottom_slope_block": "Road Half Slope (Bottom)",
  "block.dfroads.road_full_block": "Road",
  "block.dfroads.road_full_slope_block": "Road Slope",
  "block.dfroads.road_sign_block": "Road Sign",
  "block.dfroads.road_slab_block": "Road Slab",
  "block.dfroads.road_top_slope_block": "Road Half Slope (Top)",
  "block.dfroads.sidewalk_curb_block": "Sidewalk",
  "block.dfroads.sign_post_block": "Sign Post",
  "block.dfroads.street_lamp_block": "Street Lamp",
  "block.dfroads.traffic_cone_block": "Traffic Cone",
  "block.dfroads.traffic_light_block": "Traffic Light",
  "gui.dfroads.complex_sign_editor.add_element_label": "Add",
  "gui.dfroads.complex_sign_editor.background_picker_label": "Background",
  "gui.dfroads.complex_sign_editor.border_color_toggle_label": "Border color",
  "gui.dfroads.complex_sign_editor.color_picker_label": "Color",
  "gui.dfroads.complex_sign_editor.presets": "Presets",
  "gui.dfroads.complex_sign_editor.save_preset_hint": "Preset name",
  "gui.dfroads.facing.east_short": "E",
  "gui.dfroads.facing.north_short": "N",
  "gui.dfroads.facing.south_short": "S",
  "gui.dfroads.facing.west_short": "W",
  "gui.dfroads.generic.close": "Close",
  "gui.dfroads.road_painter.alternate_button_label": "Every 2nd Block",
  "gui.dfroads.road_painter.change_color_button_label": "Change Color",
  "gui.dfroads.road_painter.change_texture_button_label": "Change Texture",
  "gui.dfroads.road_painter.change_texture_facing_button_label": "Change Texture Rotation",
  "gui.dfroads.road_painter.color_label": "Color",
  "gui.dfroads.road_painter.current_range_label": "Range: %d",
  "gui.dfroads.road_painter.texture_facing_label": "Texture Facing",
  "gui.dfroads.road_painter.texture_label": "Texture",
  "gui.dfroads.road_painter.texture_preview_title": "Preview",
  "gui.dfroads.road_painter.textures.road_arrow_l": "Arrow Left",
  "gui.dfroads.road_painter.textures.road_arrow_r": "Arrow Right",
  "gui.dfroads.road_painter.textures.road_arrow_rl": "Arrow Right Left",
  "gui.dfroads.road_painter.textures.road_arrow_s": "Arrow Straight",
  "gui.dfroads.road_painter.textures.road_arrow_sl": "Arrow Straight Left",
  "gui.dfroads.road_painter.textures.road_arrow_sr": "Arrow Straight Right",
  "gui.dfroads.road_painter.textures.road_arrow_srl": "Arrow Straight Right Left",
  "gui.dfroads.road_painter.textures.road_crosswalk": "Crosswalk",
  "gui.dfroads.road_painter.textures.road_empty": "Empty",
  "gui.dfroads.road_painter.textures.road_line_diagonal": "Line Diagonal",
  "gui.dfroads.road_painter.textures.road_line_double": "Line Double",
  "gui.dfroads.road_painter.textures.road_line_double_inner": "Line Double Corner",
  "gui.dfroads.road_painter.textures.road_line_half_double": "Line Half Double",
  "gui.dfroads.road_painter.textures.road_line_half_double_inner": "Line Half Double Inner",
  "gui.dfroads.road_painter.textures.road_line_half_double_outer": "Line Half Double Outer",
  "gui.dfroads.road_painter.textures.road_line_merge": "Line Merge",
  "gui.dfroads.road_painter.textures.road_line_single": "Line Single",
  "gui.dfroads.road_painter.textures.road_line_single_corner": "Line Single Corner",
  "gui.dfroads.road_painter.textures.road_line_single_cross": "Line Single Cross",
  "gui.dfroads.road_painter.textures.road_line_single_t_shape": "Line Single T-Shape",
  "gui.dfroads.road_painter.textures.road_line_split_left": "Line Split Left",
  "gui.dfroads.road_painter.textures.road_line_split_right": "Line Split Right",
  "gui.dfroads.road_painter.textures.road_white": "White",
  "gui.dfroads.road_painter.textures.road_white_half": "White Half",
  "gui.dfroads.road_painter.textures.road_white_quarter": "White Quarter",
  "gui.dfroads.simple_sign_editor.size_slider_label": "Size: %d",
  "gui.dfroads.simple_sign_editor.texture_preview_title": "Preview",
  "gui.dfroads.simple_sign_editor.textures.sign_generic_end": "Speed / No Overtaking End",
  "gui.dfroads.simple_sign_editor.textures.sign_give_way": "Give Way",
  "gui.dfroads.simple_sign_editor.textures.sign_give_way_to_oncoming": "Give Way To Oncoming",
  "gui.dfroads.simple_sign_editor.textures.sign_highway": "Highway",
  "gui.dfroads.simple_sign_editor.textures.sign_highway_end": "Highway End",
  "gui.dfroads.simple_sign_editor.textures.sign_keep_left": "Keep Left",
  "gui.dfroads.simple_sign_editor.textures.sign_keep_right": "Keep Right",
  "gui.dfroads.simple_sign_editor.textures.sign_motorway": "Motorway",
  "gui.dfroads.simple_sign_editor.textures.sign_motorway_end": "Motorway End",
  "gui.dfroads.simple_sign_editor.textures.sign_no_entry": "No Entry",
  "gui.dfroads.simple_sign_editor.textures.sign_no_left_turn": "No Left Turn",
  "gui.dfroads.simple_sign_editor.textures.sign_no_overtaking": "No Overtaking",
  "gui.dfroads.simple_sign_editor.textures.sign_no_overtaking_end": "No Overtaking End",
  "gui.dfroads.simple_sign_editor.textures.sign_no_overtaking_for_trucks": "No Overtaking For Trucks",
  "gui.dfroads.simple_sign_editor.textures.sign_no_overtaking_for_trucks_end": "No Overtaking For Trucks End",
  "gui.dfroads.simple_sign_editor.textures.sign_no_right_turn": "No Right Turn",
  "gui.dfroads.simple_sign_editor.textures.sign_no_u_turn": "No U Turn",
  "gui.dfroads.simple_sign_editor.textures.sign_oncoming_gives_way": "Oncoming Gives Way",
  "gui.dfroads.simple_sign_editor.textures.sign_one_way_left": "One Way Left",
  "gui.dfroads.simple_sign_editor.textures.sign_one_way_right": "One Way Right",
  "gui.dfroads.simple_sign_editor.textures.sign_only_left": "Only Left",
  "gui.dfroads.simple_sign_editor.textures.sign_only_left_and_right": "Only Left And Right",
  "gui.dfroads.simple_sign_editor.textures.sign_only_left_turn": "Only Left Turn",
  "gui.dfroads.simple_sign_editor.textures.sign_only_left_turn_and_straight": "Only Left Turn And Straight",
  "gui.dfroads.simple_sign_editor.textures.sign_only_right": "Only Right",
  "gui.dfroads.simple_sign_editor.textures.sign_only_right_turn": "Only Right Turn",
  "gui.dfroads.simple_sign_editor.textures.sign_only_right_turn_and_straight": "Only Right Turn And Straight",
  "gui.dfroads.simple_sign_editor.textures.sign_only_straight": "Only Straight",
  "gui.dfroads.simple_sign_editor.textures.sign_parking": "Parking",
  "gui.dfroads.simple_sign_editor.textures.sign_priority_road": "Priority Road",
  "gui.dfroads.simple_sign_editor.textures.sign_priority_road_end": "Priority Road End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_10": "Speed 10",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_100": "Speed 100",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_100_end": "Speed 100 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_10_end": "Speed 10 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_110": "Speed 110",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_110_end": "Speed 110 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_120": "Speed 120",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_120_end": "Speed 120 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_20": "Speed 20",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_20_end": "Speed 20 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_30": "Speed 30",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_30_end": "Speed 30 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_40": "Speed 40",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_40_end": "Speed 40 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_50": "Speed 50",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_50_end": "Speed 50 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_60": "Speed 60",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_60_end": "Speed 60 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_70": "Speed 70",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_70_end": "Speed 70 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_80": "Speed 80",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_80_end": "Speed 80 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_90": "Speed 90",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_90_end": "Speed 90 End",
  "gui.dfroads.simple_sign_editor.textures.sign_stop": "Stop",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_armadillo": "Warning Armadillo",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_axolotl": "Warning Axolotl",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_bend_left": "Warning Bend Left",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_bend_right": "Warning Bend Right",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_camel": "Warning Camel",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_cat": "Warning Cat",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_chicken": "Warning Chicken",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_chicken_jockey": "Warning Chicken Jockey",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_cow": "Warning Cow",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_creaking": "Warning Creaking",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_creeper": "Warning Creeper",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_crossing": "Warning Crossing",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_ender_dragon": "Warning Ender Dragon",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_firefly": "Warning Firefly",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_forg": "Warning Forg",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_goat": "Warning Goat",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_happy_ghast": "Warning Happy Ghast",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_horse": "Warning Horse",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_minecart": "Warning Minecart",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_narrows_both": "Warning Narrows Both",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_narrows_left": "Warning Narrows Left",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_narrows_right": "Warning Narrows Right",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_oncoming_traffic": "Warning Oncoming Traffic",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_other": "Warning Other",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_panda": "Warning Panda",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_phantom": "Warning Phantom",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_pig": "Warning Pig",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_priority_crossing": "Warning Priority Crossing",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_rabbit": "Warning Rabbit",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_railway_crossing": "Warning Railway Crossing",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_roadworks": "Warning Roadworks",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_s_bend_left": "Warning S Bend Left",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_s_bend_right": "Warning S Bend Right",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_school_children": "Warning School Children",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_sheep": "Warning Sheep",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_skeleton": "Warning Skeleton",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_slime": "Warning Slime",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_slippery": "Warning Slippery",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_slope_down": "Warning Slope Down",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_slope_up": "Warning Slope Up",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_sniffer": "Warning Sniffer",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_squareabout": "Warning Squareabout",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_traffic_light": "Warning Traffic Light",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_turtle": "Warning Turtle",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_uneven": "Warning Uneven",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_villager_crossing_road": "Warning Villager Crossing Road",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_warden": "Warning Warden",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_wither": "Warning Wither",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_zombie": "Warning Zombie",
  "gui.dfroads.traffic_light_editor.phases": "Phases",
  "gui.dfroads.traffic_light_editor.presets": "Presets",
  "gui.dfroads.traffic_light_editor.pulses": "Pulses",
  "gui.dfroads.traffic_light_editor.save_preset_hint": "Preset name",
  "item.dfroads.bollard_block": "Bollard",
  "item.dfroads.complex_road_sign_block": "Complex Road Sign",
  "item.dfroads.concrete_barrier_block": "Concrete Barrier",
  "item.dfroads.guard_rail_block": "Guardrail",
  "item.dfroads.led_sign_block": "LED Road Sign",
  "item.dfroads.pedestrian_traffic_light_block": "Pedestrian Traffic Light",
  "item.dfroads.road_bottom_slope_block": "Road Half Slope (Bottom)",
  "item.dfroads.road_full_block": "Road",
  "item.dfroads.road_full_slope_block": "Road Slope",
  "item.dfroads.road_painter": "Road Painter",
  "item.dfroads.road_sign_block": "Road Sign",
  "item.dfroads.road_slab_block": "Road Slab",
  "item.dfroads.road_top_slope_block": "Road Half Slope (Top)",
  "item.dfroads.sidewalk_curb_block": "Sidewalk",
  "item.dfroads.sign_post_block": "Sign Post",
  "item.dfroads.street_lamp_block": "Street Lamp",
  "item.dfroads.traffic_cone_block": "Traffic Cone",
  "item.dfroads.traffic_light_block": "Traffic Light",
  "itemGroup.dfroads": "DFRoads"
}

src/main/generated/assets/dfroads/lang/en_us.json (after)
{
  "block.dfroads.bollard_block": "Bollard",
  "block.dfroads.complex_road_sign_block": "Complex Road Sign",
  "block.dfroads.concrete_barrier_block": "Concrete Barrier",
  "block.dfroads.guard_rail_block": "Guardrail",
  "block.dfroads.led_sign_block": "LED Road Sign",
  "block.dfroads.pedestrian_traffic_light_block": "Pedestrian Traffic Light",
  "block.dfroads.road_bottom_slope_block": "Road Half Slope (Bottom)",
  "block.dfroads.road_full_block": "Road",
  "block.dfroads.road_full_slope_block": "Road Slope",
  "block.dfroads.road_sign_block": "Road Sign",
  "block.dfroads.road_slab_block": "Road Slab",
  "block.dfroads.road_top_slope_block": "Road Half Slope (Top)",
  "block.dfroads.sidewalk_curb_block": "Sidewalk",
  "block.dfroads.sign_post_block": "Sign Post",
  "block.dfroads.street_lamp_block": "Street Lamp",
  "block.dfroads.traffic_cone_block": "Traffic Cone",
  "block.dfroads.traffic_light_block": "Traffic Light",
  "gui.dfroads.complex_sign_editor.add_element_label": "Add",
  "gui.dfroads.complex_sign_editor.background_picker_label": "Background",
  "gui.dfroads.complex_sign_editor.border_color_toggle_label": "Border color",
  "gui.dfroads.complex_sign_editor.color_picker_label": "Color",
  "gui.dfroads.complex_sign_editor.presets": "Presets",
  "gui.dfroads.complex_sign_editor.save_preset_hint": "Preset name",
  "gui.dfroads.facing.east_short": "E",
  "gui.dfroads.facing.north_short": "N",
  "gui.dfroads.facing.south_short": "S",
  "gui.dfroads.facing.west_short": "W",
  "gui.dfroads.generic.close": "Close",
  "gui.dfroads.road_painter.big_button_label": "Big Texture",
  "gui.dfroads.road_painter.change_color_button_label": "Change Color",
  "gui.dfroads.road_painter.change_texture_button_label": "Change Texture",
  "gui.dfroads.road_painter.change_texture_facing_button_label": "Change Texture Rotation",
  "gui.dfroads.road_painter.color_label": "Color",
  "gui.dfroads.road_painter.current_range_label": "Range: %d",
  "gui.dfroads.road_painter.interval_label": "Interval: %d",
  "gui.dfroads.road_painter.texture_facing_label": "Texture Facing",
  "gui.dfroads.road_painter.texture_label": "Texture",
  "gui.dfroads.road_painter.texture_preview_title": "Preview",
  "gui.dfroads.road_painter.textures.road_arrow_l": "Arrow Left",
  "gui.dfroads.road_painter.textures.road_arrow_r": "Arrow Right",
  "gui.dfroads.road_painter.textures.road_arrow_rl": "Arrow Right Left",
  "gui.dfroads.road_painter.textures.road_arrow_s": "Arrow Straight",
  "gui.dfroads.road_painter.textures.road_arrow_sl": "Arrow Straight Left",
  "gui.dfroads.road_painter.textures.road_arrow_sr": "Arrow Straight Right",
  "gui.dfroads.road_painter.textures.road_arrow_srl": "Arrow Straight Right Left",
  "gui.dfroads.road_painter.textures.road_crosswalk": "Crosswalk",
  "gui.dfroads.road_painter.textures.road_empty": "Empty",
  "gui.dfroads.road_painter.textures.road_line_both": "Line Both",
  "gui.dfroads.road_painter.textures.road_line_diagonal": "Line Diagonal",
  "gui.dfroads.road_painter.textures.road_line_double": "Line Double",
  "gui.dfroads.road_painter.textures.road_line_double_diagonal": "Line Double Diagonal",
  "gui.dfroads.road_painter.textures.road_line_half_left": "Line Half Left",
  "gui.dfroads.road_painter.textures.road_line_half_left_diagonal": "Line Half Left Diagonal",
  "gui.dfroads.road_painter.textures.road_line_half_right": "Line Half Right",
  "gui.dfroads.road_painter.textures.road_line_half_right_diagonal": "Line Half Right Diagonal",
  "gui.dfroads.road_painter.textures.road_line_merge": "Line Merge",
  "gui.dfroads.road_painter.textures.road_line_single": "Line Single",
  "gui.dfroads.road_painter.textures.road_white": "White",
  "gui.dfroads.road_painter.textures.road_white_half": "White Half",
  "gui.dfroads.road_painter.textures.road_white_quarter": "White Quarter",
  "gui.dfroads.simple_sign_editor.size_slider_label": "Size: %d",
  "gui.dfroads.simple_sign_editor.texture_preview_title": "Preview",
  "gui.dfroads.simple_sign_editor.textures.sign_generic_end": "Speed / No Overtaking End",
  "gui.dfroads.simple_sign_editor.textures.sign_give_way": "Give Way",
  "gui.dfroads.simple_sign_editor.textures.sign_give_way_to_oncoming": "Give Way To Oncoming",
  "gui.dfroads.simple_sign_editor.textures.sign_highway": "Highway",
  "gui.dfroads.simple_sign_editor.textures.sign_highway_end": "Highway End",
  "gui.dfroads.simple_sign_editor.textures.sign_keep_left": "Keep Left",
  "gui.dfroads.simple_sign_editor.textures.sign_keep_right": "Keep Right",
  "gui.dfroads.simple_sign_editor.textures.sign_motorway": "Motorway",
  "gui.dfroads.simple_sign_editor.textures.sign_motorway_end": "Motorway End",
  "gui.dfroads.simple_sign_editor.textures.sign_no_entry": "No Entry",
  "gui.dfroads.simple_sign_editor.textures.sign_no_left_turn": "No Left Turn",
  "gui.dfroads.simple_sign_editor.textures.sign_no_overtaking": "No Overtaking",
  "gui.dfroads.simple_sign_editor.textures.sign_no_overtaking_end": "No Overtaking End",
  "gui.dfroads.simple_sign_editor.textures.sign_no_overtaking_for_trucks": "No Overtaking For Trucks",
  "gui.dfroads.simple_sign_editor.textures.sign_no_overtaking_for_trucks_end": "No Overtaking For Trucks End",
  "gui.dfroads.simple_sign_editor.textures.sign_no_right_turn": "No Right Turn",
  "gui.dfroads.simple_sign_editor.textures.sign_no_u_turn": "No U Turn",
  "gui.dfroads.simple_sign_editor.textures.sign_oncoming_gives_way": "Oncoming Gives Way",
  "gui.dfroads.simple_sign_editor.textures.sign_one_way_left": "One Way Left",
  "gui.dfroads.simple_sign_editor.textures.sign_one_way_right": "One Way Right",
  "gui.dfroads.simple_sign_editor.textures.sign_only_left": "Only Left",
  "gui.dfroads.simple_sign_editor.textures.sign_only_left_and_right": "Only Left And Right",
  "gui.dfroads.simple_sign_editor.textures.sign_only_left_turn": "Only Left Turn",
  "gui.dfroads.simple_sign_editor.textures.sign_only_left_turn_and_straight": "Only Left Turn And Straight",
  "gui.dfroads.simple_sign_editor.textures.sign_only_right": "Only Right",
  "gui.dfroads.simple_sign_editor.textures.sign_only_right_turn": "Only Right Turn",
  "gui.dfroads.simple_sign_editor.textures.sign_only_right_turn_and_straight": "Only Right Turn And Straight",
  "gui.dfroads.simple_sign_editor.textures.sign_only_straight": "Only Straight",
  "gui.dfroads.simple_sign_editor.textures.sign_parking": "Parking",
  "gui.dfroads.simple_sign_editor.textures.sign_priority_road": "Priority Road",
  "gui.dfroads.simple_sign_editor.textures.sign_priority_road_end": "Priority Road End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_10": "Speed 10",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_100": "Speed 100",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_100_end": "Speed 100 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_10_end": "Speed 10 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_110": "Speed 110",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_110_end": "Speed 110 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_120": "Speed 120",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_120_end": "Speed 120 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_20": "Speed 20",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_20_end": "Speed 20 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_30": "Speed 30",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_30_end": "Speed 30 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_40": "Speed 40",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_40_end": "Speed 40 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_50": "Speed 50",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_50_end": "Speed 50 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_60": "Speed 60",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_60_end": "Speed 60 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_70": "Speed 70",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_70_end": "Speed 70 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_80": "Speed 80",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_80_end": "Speed 80 End",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_90": "Speed 90",
  "gui.dfroads.simple_sign_editor.textures.sign_speed_90_end": "Speed 90 End",
  "gui.dfroads.simple_sign_editor.textures.sign_stop": "Stop",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_armadillo": "Warning Armadillo",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_axolotl": "Warning Axolotl",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_bend_left": "Warning Bend Left",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_bend_right": "Warning Bend Right",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_camel": "Warning Camel",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_cat": "Warning Cat",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_chicken": "Warning Chicken",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_chicken_jockey": "Warning Chicken Jockey",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_cow": "Warning Cow",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_creaking": "Warning Creaking",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_creeper": "Warning Creeper",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_crossing": "Warning Crossing",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_ender_dragon": "Warning Ender Dragon",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_firefly": "Warning Firefly",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_forg": "Warning Forg",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_goat": "Warning Goat",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_happy_ghast": "Warning Happy Ghast",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_horse": "Warning Horse",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_minecart": "Warning Minecart",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_narrows_both": "Warning Narrows Both",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_narrows_left": "Warning Narrows Left",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_narrows_right": "Warning Narrows Right",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_oncoming_traffic": "Warning Oncoming Traffic",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_other": "Warning Other",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_panda": "Warning Panda",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_phantom": "Warning Phantom",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_pig": "Warning Pig",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_priority_crossing": "Warning Priority Crossing",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_rabbit": "Warning Rabbit",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_railway_crossing": "Warning Railway Crossing",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_roadworks": "Warning Roadworks",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_s_bend_left": "Warning S Bend Left",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_s_bend_right": "Warning S Bend Right",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_school_children": "Warning School Children",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_sheep": "Warning Sheep",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_skeleton": "Warning Skeleton",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_slime": "Warning Slime",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_slippery": "Warning Slippery",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_slope_down": "Warning Slope Down",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_slope_up": "Warning Slope Up",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_sniffer": "Warning Sniffer",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_squareabout": "Warning Squareabout",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_traffic_light": "Warning Traffic Light",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_turtle": "Warning Turtle",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_uneven": "Warning Uneven",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_villager_crossing_road": "Warning Villager Crossing Road",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_warden": "Warning Warden",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_wither": "Warning Wither",
  "gui.dfroads.simple_sign_editor.textures.sign_warn_zombie": "Warning Zombie",
  "gui.dfroads.traffic_light_editor.phases": "Phases",
  "gui.dfroads.traffic_light_editor.presets": "Presets",
  "gui.dfroads.traffic_light_editor.pulses": "Pulses",
  "gui.dfroads.traffic_light_editor.save_preset_hint": "Preset name",
  "item.dfroads.bollard_block": "Bollard",
  "item.dfroads.complex_road_sign_block": "Complex Road Sign",
  "item.dfroads.concrete_barrier_block": "Concrete Barrier",
  "item.dfroads.guard_rail_block": "Guardrail",
  "item.dfroads.led_sign_block": "LED Road Sign",
  "item.dfroads.pedestrian_traffic_light_block": "Pedestrian Traffic Light",
  "item.dfroads.road_bottom_slope_block": "Road Half Slope (Bottom)",
  "item.dfroads.road_full_block": "Road",
  "item.dfroads.road_full_slope_block": "Road Slope",
  "item.dfroads.road_painter": "Road Painter",
  "item.dfroads.road_sign_block": "Road Sign",
  "item.dfroads.road_slab_block": "Road Slab",
  "item.dfroads.road_top_slope_block": "Road Half Slope (Top)",
  "item.dfroads.sidewalk_curb_block": "Sidewalk",
  "item.dfroads.sign_post_block": "Sign Post",
  "item.dfroads.street_lamp_block": "Street Lamp",
  "item.dfroads.traffic_cone_block": "Traffic Cone",
  "item.dfroads.traffic_light_block": "Traffic Light",
  "itemGroup.dfroads": "DFRoads"
}

src/main/generated/assets/dfroads/lang/en_us.json (diff)
@@ -27,12 +27,13 @@
   "gui.dfroads.facing.south_short": "S",
   "gui.dfroads.facing.west_short": "W",
   "gui.dfroads.generic.close": "Close",
-  "gui.dfroads.road_painter.alternate_button_label": "Every 2nd Block",
+  "gui.dfroads.road_painter.big_button_label": "Big Texture",
   "gui.dfroads.road_painter.change_color_button_label": "Change Color",
   "gui.dfroads.road_painter.change_texture_button_label": "Change Texture",
   "gui.dfroads.road_painter.change_texture_facing_button_label": "Change Texture Rotation",
   "gui.dfroads.road_painter.color_label": "Color",
   "gui.dfroads.road_painter.current_range_label": "Range: %d",
+  "gui.dfroads.road_painter.interval_label": "Interval: %d",
   "gui.dfroads.road_painter.texture_facing_label": "Texture Facing",
   "gui.dfroads.road_painter.texture_label": "Texture",
   "gui.dfroads.road_painter.texture_preview_title": "Preview",
@@ -45,19 +46,16 @@
   "gui.dfroads.road_painter.textures.road_arrow_srl": "Arrow Straight Right Left",
   "gui.dfroads.road_painter.textures.road_crosswalk": "Crosswalk",
   "gui.dfroads.road_painter.textures.road_empty": "Empty",
+  "gui.dfroads.road_painter.textures.road_line_both": "Line Both",
   "gui.dfroads.road_painter.textures.road_line_diagonal": "Line Diagonal",
   "gui.dfroads.road_painter.textures.road_line_double": "Line Double",
-  "gui.dfroads.road_painter.textures.road_line_double_inner": "Line Double Corner",
-  "gui.dfroads.road_painter.textures.road_line_half_double": "Line Half Double",
-  "gui.dfroads.road_painter.textures.road_line_half_double_inner": "Line Half Double Inner",
-  "gui.dfroads.road_painter.textures.road_line_half_double_outer": "Line Half Double Outer",
+  "gui.dfroads.road_painter.textures.road_line_double_diagonal": "Line Double Diagonal",
+  "gui.dfroads.road_painter.textures.road_line_half_left": "Line Half Left",
+  "gui.dfroads.road_painter.textures.road_line_half_left_diagonal": "Line Half Left Diagonal",
+  "gui.dfroads.road_painter.textures.road_line_half_right": "Line Half Right",
+  "gui.dfroads.road_painter.textures.road_line_half_right_diagonal": "Line Half Right Diagonal",
   "gui.dfroads.road_painter.textures.road_line_merge": "Line Merge",
   "gui.dfroads.road_painter.textures.road_line_single": "Line Single",
-  "gui.dfroads.road_painter.textures.road_line_single_corner": "Line Single Corner",
-  "gui.dfroads.road_painter.textures.road_line_single_cross": "Line Single Cross",
-  "gui.dfroads.road_painter.textures.road_line_single_t_shape": "Line Single T-Shape",
-  "gui.dfroads.road_painter.textures.road_line_split_left": "Line Split Left",
-  "gui.dfroads.road_painter.textures.road_line_split_right": "Line Split Right",
   "gui.dfroads.road_painter.textures.road_white": "White",
   "gui.dfroads.road_painter.textures.road_white_half": "White Half",
   "gui.dfroads.road_painter.textures.road_white_quarter": "White Quarter",
