src/main/resources/assets/dfroads/models/block/road_slab_item.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "dfroads:block/road",
		"1": "dfroads:block/road_arrow_sr",
		"particle": "dfroads:block/road"
	},
	"elements": [
		{
			"from": [0, 8, 0],
			"to": [16, 8, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [0, 8, 0]},
			"faces": {
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 8, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 8], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [16, 0, 0],
			"to": [16, 8, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 17, 16]},
			"faces": {
				"east": {"uv": [16, 0, 0, 10], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, -45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, -45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, -45, 0],
			"translation": [0, 2.25, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, -45, 0],
			"translation": [0, 2.25, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, -45, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"rotation": [0, 180, 0],
			"translation": [0, 11, -2]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/dfroads/models/block/road_slab_item.json (after)
{
	"format_version": "1.21.5",
	"credit": "Made with Blockbench",
	"textures": {
		"0": "dfroads:block/road",
		"1": "dfroads:block/road_arrow_sr",
		"particle": "dfroads:block/road"
	},
	"elements": [
		{
			"from": [0, 8.05, 0],
			"to": [16, 8.05, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [0, 8, 0]},
			"faces": {
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 8, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 8], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [16, 0, 0],
			"to": [16, 8, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [16, 17, 16]},
			"faces": {
				"east": {"uv": [16, 0, 0, 10], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, -45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, -45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, -45, 0],
			"translation": [0, 2.25, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, -45, 0],
			"translation": [0, 2.25, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, -45, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"rotation": [0, -180, 0],
			"translation": [0, 11, -2]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/dfroads/models/block/road_slab_item.json (diff)
@@ -1,4 +1,5 @@
 {
+	"format_version": "1.21.5",
 	"credit": "Made with Blockbench",
 	"textures": {
 		"0": "dfroads:block/road",
@@ -7,8 +8,8 @@
 	},
 	"elements": [
 		{
-			"from": [0, 8, 0],
-			"to": [16, 8, 16],
+			"from": [0, 8.05, 0],
+			"to": [16, 8.05, 16],
 			"rotation": {"angle": 0, "axis": "x", "origin": [0, 8, 0]},
 			"faces": {
 				"up": {"uv": [0, 0, 16, 16], "texture": "#1"}
@@ -65,7 +66,7 @@
 			"scale": [0.625, 0.625, 0.625]
 		},
 		"head": {
-			"rotation": [0, 180, 0],
+			"rotation": [0, -180, 0],
 			"translation": [0, 11, -2]
 		},
 		"fixed": {
